Spikes from 1 at : 14.3 spikes from 2 at: 14.5
 spikes from 2 at: 15
 spikes from 2 at: 27
Spikes from 1 at : 28.2 spikes from 2 at: 29.6
 spikes from 2 at: 41.5
Spikes from 1 at : 42.1 spikes from 2 at: 42.6
Spikes from 1 at : 54.5 spikes from 2 at: 55.7
 spikes from 2 at: 69.7
Spikes from 1 at : 70.8 spikes from 2 at: 71
Spikes from 1 at : 85.2 spikes from 2 at: 86
Spikes from 1 at : 98.5 spikes from 2 at: 99
 spikes from 2 at: 100
Spikes from 1 at : 107.4 spikes from 2 at: 108.3
Spikes from 1 at : 115.7 spikes from 2 at: 116.1
Spikes from 1 at : 124.2 spikes from 2 at: 125.6
Spikes from 1 at : 134.5 spikes from 2 at: 135.2
Spikes from 1 at : 142.2 spikes from 2 at: 149.3
Spikes from 1 at : 150 spikes from 2 at: 151.3
Spikes from 1 at : 158.7 spikes from 2 at: 159.4
Spikes from 1 at : 166.5 spikes from 2 at: 166.7
Spikes from 1 at : 174.7 spikes from 2 at: 175.9
Spikes from 1 at : 182.7 spikes from 2 at: 183.4
Spikes from 1 at : 190.8 spikes from 2 at: 191
Spikes from 1 at : 198.8 spikes from 2 at: 200
Spikes from 1 at : 207 spikes from 2 at: 207.7
Spikes from 1 at : 215.8 spikes from 2 at: 220.7
Spikes from 1 at : 224.2 spikes from 2 at: 225.3
Spikes from 1 at : 233.5 spikes from 2 at: 234
Spikes from 1 at : 242.7 spikes from 2 at: 244.2
Spikes from 1 at : 251 spikes from 2 at: 255.6
Spikes from 1 at : 259.1 spikes from 2 at: 259.5
Spikes from 1 at : 267.2 spikes from 2 at: 268.6
Spikes from 1 at : 275 spikes from 2 at: 280.9
Spikes from 1 at : 283Spikes from 1 at : 291.3 spikes from 2 at: 292.7
Spikes from 1 at : 298.5 spikes from 2 at: 299.5
Spikes from 1 at : 306.3 spikes from 2 at: 306.8
Spikes from 1 at : 313.8 spikes from 2 at: 315.3
Spikes from 1 at : 323.1 spikes from 2 at: 324
Spikes from 1 at : 331.7 spikes from 2 at: 332.1
Spikes from 1 at : 339.9 spikes from 2 at: 341.3
Spikes from 1 at : 349.2 spikes from 2 at: 350
Spikes from 1 at : 357.5 spikes from 2 at: 357.8
Spikes from 1 at : 366 spikes from 2 at: 367.3
Spikes from 1 at : 374.5 spikes from 2 at: 375.2
Spikes from 1 at : 382.8 spikes from 2 at: 383
Spikes from 1 at : 391.1 spikes from 2 at: 392.3
Spikes from 1 at : 399.9 spikes from 2 at: 400.5
 spikes from 2 at: 413.2
Spikes from 1 at : 414.3 spikes from 2 at: 415.5
Spikes from 1 at : 428.4 spikes from 2 at: 428.8
Spikes from 1 at : 441.4 spikes from 2 at: 443.7
Spikes from 1 at : 456.5 spikes from 2 at: 456.6
Spikes from 1 at : 471.4 spikes from 2 at: 472.1
 spikes from 2 at: 484.9
Spikes from 1 at : 485.1 spikes from 2 at: 486.4
Spikes from 1 at : 498.8 spikes from 2 at: 499
 spikes from 2 at: 499.3
