 spikes from 2 at: 14.1
Spikes from 1 at : 16.5
 spikes from 2 at: 17.1
Spikes from 1 at : 30.2
 spikes from 2 at: 34.5
Spikes from 1 at : 47.9
 spikes from 2 at: 48
 spikes from 2 at: 62.4
Spikes from 1 at : 64.8
 spikes from 2 at: 65.4
Spikes from 1 at : 80.8
 spikes from 2 at: 81.9
 spikes from 2 at: 96.5
Spikes from 1 at : 97.6
 spikes from 2 at: 99.1
Spikes from 1 at : 108
 spikes from 2 at: 108.9
Spikes from 1 at : 118.7
 spikes from 2 at: 118.9
Spikes from 1 at : 128.9
 spikes from 2 at: 130
Spikes from 1 at : 139.1
 spikes from 2 at: 139.5
Spikes from 1 at : 148.6
 spikes from 2 at: 155.2
Spikes from 1 at : 158.8
 spikes from 2 at: 159.5
Spikes from 1 at : 169.5
 spikes from 2 at: 171
Spikes from 1 at : 179.6
 spikes from 2 at: 180.5
Spikes from 1 at : 189
 spikes from 2 at: 189.3
Spikes from 1 at : 198.2
 spikes from 2 at: 206.5
Spikes from 1 at : 208.2
 spikes from 2 at: 208.8
Spikes from 1 at : 218.5
 spikes from 2 at: 220
Spikes from 1 at : 227.6
 spikes from 2 at: 228.5
Spikes from 1 at : 236.8
 spikes from 2 at: 237.1
Spikes from 1 at : 246.1
 spikes from 2 at: 247.4
Spikes from 1 at : 255.9
 spikes from 2 at: 256.5
Spikes from 1 at : 266.6
 spikes from 2 at: 268.1
Spikes from 1 at : 276.5
 spikes from 2 at: 277.4
Spikes from 1 at : 286.6
 spikes from 2 at: 286.8
Spikes from 1 at : 297.3
 spikes from 2 at: 298.4
Spikes from 1 at : 307.6
 spikes from 2 at: 308
Spikes from 1 at : 317.9
 spikes from 2 at: 319.2
Spikes from 1 at : 327.6
 spikes from 2 at: 328.3
Spikes from 1 at : 336.9
 spikes from 2 at: 337
Spikes from 1 at : 346.7
 spikes from 2 at: 347.7
Spikes from 1 at : 357.1
 spikes from 2 at: 357.4
Spikes from 1 at : 366.9
 spikes from 2 at: 368.1
Spikes from 1 at : 376.8
 spikes from 2 at: 377.4
Spikes from 1 at : 386.5
 spikes from 2 at: 388
Spikes from 1 at : 396
 spikes from 2 at: 396.9
Spikes from 1 at : 409
 spikes from 2 at: 409.1
 spikes from 2 at: 425.6
Spikes from 1 at : 425.8
Spikes from 1 at : 442.4
 spikes from 2 at: 442.4
 spikes from 2 at: 457.8
Spikes from 1 at : 460.2
 spikes from 2 at: 461.6
Spikes from 1 at : 477
 spikes from 2 at: 477.3
 spikes from 2 at: 491.7
Spikes from 1 at : 493.6
 spikes from 2 at: 494.4
