 spikes from 2 at: 11.4
Spikes from 1 at : 14.1
 spikes from 2 at: 14.8
 spikes from 2 at: 29.6
Spikes from 1 at : 29.8
 spikes from 2 at: 45.6
Spikes from 1 at : 46.9
 spikes from 2 at: 60.4
Spikes from 1 at : 62.1
 spikes from 2 at: 62.8
 spikes from 2 at: 78.3
Spikes from 1 at : 78.6
 spikes from 2 at: 93.6
Spikes from 1 at : 95.6
 spikes from 2 at: 95.7
Spikes from 1 at : 106.1
 spikes from 2 at: 107
Spikes from 1 at : 116.3
 spikes from 2 at: 116.6
Spikes from 1 at : 126.6
 spikes from 2 at: 127.7
Spikes from 1 at : 136.6
 spikes from 2 at: 137.1
Spikes from 1 at : 146.7
 spikes from 2 at: 148.1
Spikes from 1 at : 156.7
 spikes from 2 at: 164.2
Spikes from 1 at : 167
 spikes from 2 at: 167.1
Spikes from 1 at : 176.9
 spikes from 2 at: 177.9
Spikes from 1 at : 187.7
 spikes from 2 at: 188
Spikes from 1 at : 197.9
 spikes from 2 at: 199.1
Spikes from 1 at : 208
 spikes from 2 at: 208.5
Spikes from 1 at : 217.5
 spikes from 2 at: 225.1
Spikes from 1 at : 227.1
Spikes from 1 at : 237.2
 spikes from 2 at: 237.4
Spikes from 1 at : 247
 spikes from 2 at: 248.1
Spikes from 1 at : 257.2
 spikes from 2 at: 257.7
Spikes from 1 at : 267.4
 spikes from 2 at: 268.7
Spikes from 1 at : 276.9
 spikes from 2 at: 277.6
Spikes from 1 at : 286.6
 spikes from 2 at: 286.7
Spikes from 1 at : 296.6
 spikes from 2 at: 297.6
Spikes from 1 at : 306.4
 spikes from 2 at: 306.8
Spikes from 1 at : 316.3
 spikes from 2 at: 317.6
Spikes from 1 at : 326.7
 spikes from 2 at: 327.3
Spikes from 1 at : 336.7
 spikes from 2 at: 338.2
Spikes from 1 at : 347.5
 spikes from 2 at: 348.3
Spikes from 1 at : 356.9
 spikes from 2 at: 357.1
Spikes from 1 at : 367.1
 spikes from 2 at: 368.2
Spikes from 1 at : 377.9
 spikes from 2 at: 378.3
Spikes from 1 at : 388.4
 spikes from 2 at: 389.7
Spikes from 1 at : 397.6
 spikes from 2 at: 398.3
 spikes from 2 at: 412.5
Spikes from 1 at : 412.8
Spikes from 1 at : 428.5
 spikes from 2 at: 428.8
Spikes from 1 at : 445.1
 spikes from 2 at: 445.8
Spikes from 1 at : 460.5
 spikes from 2 at: 461.5
Spikes from 1 at : 476.9
 spikes from 2 at: 477.1
 spikes from 2 at: 493
Spikes from 1 at : 495.5
 spikes from 2 at: 496.1
