Spikes from 1 at : 11.8
 spikes from 2 at: 12.6
 spikes from 2 at: 26.6
Spikes from 1 at : 27.7
 spikes from 2 at: 29
 spikes from 2 at: 43.1
Spikes from 1 at : 45.7
 spikes from 2 at: 45.9
 spikes from 2 at: 59.4
Spikes from 1 at : 61.3
 spikes from 2 at: 62
Spikes from 1 at : 75.7
 spikes from 2 at: 77
Spikes from 1 at : 89.4
 spikes from 2 at: 89.9
Spikes from 1 at : 103.6
 spikes from 2 at: 104.7
Spikes from 1 at : 113.7
 spikes from 2 at: 114.1
Spikes from 1 at : 124.3
 spikes from 2 at: 125.6
Spikes from 1 at : 135.1
 spikes from 2 at: 135.7
Spikes from 1 at : 145.4
 spikes from 2 at: 146.9
Spikes from 1 at : 154.8
 spikes from 2 at: 155.7
Spikes from 1 at : 165.4
 spikes from 2 at: 165.6
Spikes from 1 at : 174.6
 spikes from 2 at: 175.7
Spikes from 1 at : 184.7
 spikes from 2 at: 185.2
Spikes from 1 at : 194.3
 spikes from 2 at: 195.7
Spikes from 1 at : 204.3
 spikes from 2 at: 205.1
Spikes from 1 at : 213.8
 spikes from 2 at: 214
Spikes from 1 at : 222.9
 spikes from 2 at: 224
Spikes from 1 at : 231.8
 spikes from 2 at: 232.4
Spikes from 1 at : 242.1
 spikes from 2 at: 243.5
Spikes from 1 at : 252
 spikes from 2 at: 252.8
Spikes from 1 at : 262.4
 spikes from 2 at: 262.5
Spikes from 1 at : 272.7
 spikes from 2 at: 273.7
Spikes from 1 at : 282.4
 spikes from 2 at: 282.8
Spikes from 1 at : 292.4
 spikes from 2 at: 293.7
Spikes from 1 at : 302.1
 spikes from 2 at: 302.8
Spikes from 1 at : 311.6
 spikes from 2 at: 311.7
Spikes from 1 at : 321.6
 spikes from 2 at: 322.5
Spikes from 1 at : 332.8
 spikes from 2 at: 333
Spikes from 1 at : 342.8
 spikes from 2 at: 343.9
Spikes from 1 at : 352.3
 spikes from 2 at: 352.8
Spikes from 1 at : 362.9
 spikes from 2 at: 364.3
Spikes from 1 at : 371.8
 spikes from 2 at: 372.6
Spikes from 1 at : 381.7
 spikes from 2 at: 381.9
Spikes from 1 at : 391.2
 spikes from 2 at: 392.3
Spikes from 1 at : 402.9
 spikes from 2 at: 403.3
 spikes from 2 at: 419.2
Spikes from 1 at : 419.4
Spikes from 1 at : 433.3
 spikes from 2 at: 434.7
Spikes from 1 at : 449
 spikes from 2 at: 449.5
Spikes from 1 at : 464.1
 spikes from 2 at: 465.1
Spikes from 1 at : 478.3
 spikes from 2 at: 481
Spikes from 1 at : 493.4
 spikes from 2 at: 494.1
